server.port=5000
spring.mvc.servlet.load-on-startup=1
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
spring.mvc.async.request-timeout=15000

## Application Info ##
spring.application.name=hapi-fhir-validator-api
info.app.name=hapi-fhir-validator-api
info.app.description=Used to validate any FHIR (http://www.hl7.org/fhir/) objects
info.app.version=1.8.0
